                # # # # # # # # # # # # # #
				#       TMUX CONFIG       #
                # Author: Charlie Davis   #
                # Last Edited: 2018-09-28 #
                #                         #
                # # # # # # # # # # # # # #
	
#========================================================
#                  ====================
#                ~ = General Settings = ~
#                  ====================

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start window and pane indexes at 1
set -g base-index 1
set -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
#set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of
# any client connected to *that window*. Much more reasonable
setw -g aggressive-resize on

# auto window rename
set-window-option -g automatic-rename

# status bar at top of screen
#set -g status-position top

#========================================================

#========================================================
#                  ====================
#                ~ =    Keybindings   = ~
#                  ====================

# vim key bindings
set  -g status-keys vi
setw -g mode-keys vi

# Use C-h instead of C-b
unbind C-b
set-option -g prefix C-h
bind-key C-h last-window

# Allows to use C-h h to send commands to a
# TMUX session inside another TMUX session
bind-key h send-prefix

# Vi cp mode
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# hjkl pane traversal
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# window splitting
unbind %
bind | split-window -h
unbind '#'
bind - split-window -v

# reload config
unbind r
bind r source-file ~/.tmux.conf \; display-message #Config reloaded!#

#========================================================


#========================================================
#                  ====================
#                ~ =    Appearance    = ~
#                  ====================
 				 

#####################
# Status Bar
#####################

# UTF-8 support
set-option -g status-utf8 on

# update interval for status bar
set -g status-interval 30

# center align window list
set -g status-justify centre

# left status bar (hostname, linux ver, window and pane)
set -g status-left-length 40
set -g status-left '#[fg=blue]#H#[default] #[fg=default]•#[default] #[fg=blue,bright]#S#[default] #[fg=blue]#I:#P#[default]'

# right status bar (date, time)
set -g status-right-length 140
set -g status-right '#[fg=green,bg=default]#(tmux-mem-cpu-load 1) #[fg=blue]%a %H:%M#[default] #[fg=default]• #[fg=blue]%Y-%m-%d'

#####################
# Colors
#####################

# statusbar colors
set -g status-bg default
set -g status-fg white
set -g status-attr bright

#default window title colors
set-window-option -g window-status-bg default
set-window-option -g window-status-fg white
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-bg green
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bright

# default pane colors
set -g pane-border-bg default
set -g pane-border-fg white

# active pane colors
set -g pane-border-bg black
set -g pane-border-fg green

#========================================================
